.in-slide-up {
    .main-view.ng-enter,
    .main-view.ng-leave {
        -webkit-transition: all 0.4s ease;
        transition: all 0.4s ease;
    }

    .main-view.ng-enter {
        top: 100%;
        z-index: 990;
    }

    .main-view.ng-enter.ng-enter-active {
        top: 0;
    }

    .main-view.ng-leave {
        top: 0;
        z-index: 970;
    }

    .main-view.ng-leave.ng-leave-active {
        top: 0;
    }
}

.out-slide-down {
    .main-view.ng-enter,
    .main-view.ng-leave {
        -webkit-transition: all 0.4s ease;
        transition: all 0.4s ease;
    }

    .main-view.ng-enter {
        top: 0;
        z-index: 970;
    }

    .main-view.ng-enter.ng-enter-active {
        top: 0;
    }

    .main-view.ng-leave {
        top: 0;
        z-index: 990;
    }

    .main-view.ng-leave.ng-leave-active {
        top: 100%;
    }
}
