@import (reference) "variables.less";
@import (reference) "mixins.less";

.header {
    min-height: 44px;
    max-height: 44px;
    background-color: @brand-primary;
    color: white;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    overflow: hidden;

    a, button {
        color: white !important;
        text-decoration: none;
        background: none;

        &:hover, &:focus {
            background-color: rgba(255, 255, 255, 0.1);
        }

        &:hover {
            text-decoration: none;
        }

        &:focus {
            text-decoration: underline;
        }
    }

    .title {
        font-weight: bold;
        display: block;
        padding: 12px 0;
    }

    .left {
        display: block;
        position: absolute;
        left: 0;
        text-align: left;

        a, button {
            padding: 12px 10px;
            display: block;
            float: left;
        }

        .fa-spinner {
            padding: 15px;
            display: block;
            float: left;
        }
    }

    .right {
        display: block;
        right: 0;
        position: absolute;
        z-index: 99999;

        a, button {
            padding: 12px 10px;
            display: block;
            float: right;
        }

        .fa-spinner {
            padding: 15px;
            display: block;
            float: right;
        }
    }

    &.header-search {
        .left, .right, .search {
            display: table-cell;
            position: relative;
        }

        .search {
            padding: 0 7px;
            width: 100%;
            text-align: left;
            position: relative;

            .fa-search {
                position: absolute;
                top: 15px;
                left: 15px;
                color: lighten(@brand-primary, 30%);
            }

            input {
                width: 100%;
                margin: 0;
                float: none;
                background: darken(@brand-primary, 8%);
                border: none;
                color: white;
                padding: 5px 10px 5px 30px;
                border-radius: 5px;
                .placeholder-color(lighten(@brand-primary, 35%));

                &:focus {
                    border-radius: 5px;
                    outline: none;
                    background: darken(@brand-primary, 10%);
                }
            }
        }

        a {
            white-space: nowrap;
            float: none;
        }

        .fa-external-link {
            vertical-align: 0;
            margin: 0 -5px 0 5px;
        }
    }
}

.tabs {
    width: 100%;
    height: 55px;
    background-color: white;
    border-top: 1px solid @border-color-dark;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;

    ul {
        width: 100%;
        list-style: none;
        padding: 0;
        margin: 0;

        li {
            width: 25%;
            float: left;
            display: inline-block;
            padding: 0;
            margin: 0;

            a {
                text-align: center;
                display: block;
                padding: 7px 0;
                text-decoration: none;
                color: @gray-light;
                font-size: 12px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;

                &:hover, &:focus {
                    background-color: @list-item-hover;
                }

                i {
                    display: block;
                    margin-bottom: 2px;
                }
            }

            &.active {
                a {
                    color: @brand-primary;
                }
            }
        }
    }
}

.list {
    .list-grouped {
        .list-grouped-header {
            background-color: transparent;
            padding: 10px 10px;
            color: @gray-light;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

            small {
                float: right;
            }
        }
    }

    .list-section {
        padding-bottom: 10px;

        &:first-child {
            padding-top: 10px;
        }

        .list-section-header {
            background-color: transparent;
            padding: 5px 10px;
            color: @gray-light;
            text-transform: uppercase;
            font-size: (@font-size-base - 1);

            label {
                font-weight: normal;
            }

            span {
                float: right;
            }
        }

        .list-section-items {
            border-top: 1px solid @border-color-dark;
            border-bottom: 1px solid @border-color-dark;
        }

        .list-section-footer {
            padding: 5px 10px;
            font-size: @font-size-small;
            color: @gray-light;
        }
    }

    .list-grouped-item, .list-section-item {
        display: block;
        padding: 10px 10px;
        background-color: white;
        text-decoration: none;
        color: @text-color;
        position: relative;
        z-index: 1;
        &:extend(.clearfix all);

        &.text-primary {
            color: @brand-primary !important;
        }

        &.text-danger {
            color: @brand-danger !important;
        }

        &:not(.wrap) {
            .text, .detail {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }

        &:before {
            content: "";
            position: absolute;
            right: 0;
            bottom: 0;
            height: 1px;
            width: ~"calc(100% - 10px)";
            border-bottom: 1px solid @border-color;
        }

        &:last-child {
            &:before {
                border: none;
                height: 0;
            }
        }

        &:hover, &:focus, &.active {
            background-color: @list-item-hover;
        }

        &:not(:hover):focus {
            border-left: 5px solid @brand-primary;
            padding-left: 5px;
        }

        .leading-icon {
            font-size: 35px;
            float: left;
            display: inline-block;
            margin: 0 8px 5px 0;
        }

        .text {
            display: block;
            color: @text-color;
        }

        .detail {
            font-size: @font-size-small;
            color: @gray-light;
            display: block;
        }

        .item-label {
            font-size: @font-size-small;
            color: @gray-light;
            display: block;
            width: 100%;
            font-weight: normal;
        }

        .btn-list {
            cursor: pointer;
            float: right;
            display: block;
            padding: 10px 8px 10px 8px;
            background: none;
            border: none;
            color: @brand-primary;

            &:hover, &:focus {
                color: darken(@brand-primary, 10%);
            }

            &.disabled {
                color: @list-icon-color;

                &:hover {
                    color: @list-icon-color;
                }
            }

            &:first-child {
                padding-right: 2px !important;
            }
        }

        .fa-chevron-right {
            float: right;
            margin-top: 4px;
            color: @list-icon-color;
        }

        .item-sub-label {
            float: right;
            margin-right: 15px;
            color: @gray-light;
        }

        &.condensed {
            padding: 3px 10px;

            .btn-list {
                padding: 8px;
            }

            &:not(:hover):focus {
                padding-left: 5px;
            }
        }

        input:not([type="checkbox"]), select, textarea {
            border: none;
            width: 100%;
            background-color: transparent;

            &:focus {
                outline: none;
            }
        }

        &.list-section-item-checkbox, &.list-section-item-input, &.list-section-item-slider {
            label {
                font-size: @font-size-base;
                color: @text-color;
                display: inline;
                width: initial;
                font-weight: normal;
                float: left;
                margin: 0;
            }
        }

        &.list-section-item-checkbox {
            input[type="checkbox"] {
                float: right;
                display: inline-block;
            }
        }

        &.list-section-item-input {
            input {
                float: right;
                display: inline-block;
                border: none;
                background: none;
                width: 55px;
                text-align: right;
            }
        }

        &.list-section-item-slider {
            .slider-value {
                color: @gray-light;

                &:before {
                    content: "\00a0 \00a0 \00a0 \00a0 \00a0 \00a0 \00a0";
                }
            }
        }

        &.list-section-item-icon-input {
            padding: 15px 15px;

            .fa {
                float: left;
                color: @list-icon-color;
                margin-top: 3px;
            }

            input {
                display: inline-block;
                margin-left: 10px;
                float: left;
                width: 250px;
            }
        }
    }

    &.list-no-selection {
        .list-grouped-item, .list-section-item {
            &:hover {
                background-color: white;
            }
        }
    }
}

.btn {
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
}

.btn-link {
    color: @brand-primary-accent;
}

.text-accent {
    color: @brand-primary-accent;
}

.page-loading {
    .fa-spinner {
        position: fixed;
        top: 50%;
        left: 50%;
        color: @gray-light;
        margin-left: -5px;
        margin-top: -15px;
    }
}

.centered-message {
    p {
        position: fixed;
        top: 50%;
        margin-top: -70px;
        display: block;
        text-align: center;
        padding: 0 10px;
        width: 100%;
    }
}
