@import "../../../node_modules/bootstrap/less/bootstrap.less";

@font-family: "Open Sans", sans-serif;
@brand-primary: #3c8dbc;

body {
    font-family: @font-family;
    width: 320px;
    height: 568px;
}

.header {
    min-height: 44px;
    max-height: 44px;
    background-color: @brand-primary;
    color: white;
    font-family: @font-family;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    overflow: hidden;

    a {
        color: white !important;
        text-decoration: none;

        &:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
    }

    .title {
        font-weight: bold;
        display: block;
        padding: 12px 0;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .left {
        float: left;
        display: block;
        padding: 12px 10px;
    }

    .right {
        float: right;
        display: block;
        padding: 12px 10px;
    }
}

.content {
    position: absolute;
    top: 44px;
    bottom: 55px;
    left: 0;
    right: 0;
    overflow: auto;
}

.tabs {
    width: 100%;
    height: 55px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;

    ul {
        width: 100%;
        list-style: none;
        padding: 0;
        margin: 0;

        li {
            width: 25%;
            float: left;
            display: inline-block;
            padding: 0;
            margin: 0;

            a {
                text-align: center;
                display: block;
                padding: 7px 0;
                text-decoration: none;
                color: #777;
                font-size: 12px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;

                &:hover {
                    background-color: rgba(255, 255, 255, 0.8);
                }

                i {
                    display: block;
                    margin-bottom: 2px;
                }
            }

            &.active {
                a {
                    color: @brand-primary;
                }
            }
        }
    }
}

.list {
    .list-item {
        display: block;
        padding: 10px 10px;
        background-color: white;
        border-bottom: 1px solid #ddd;
        color: #333;
        text-decoration: none;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        &:last-child {
            border: none;
        }

        .text {
            display: block;
        }

        .detail {
            font-size: 12px;
            color: #777;
            display: block;
        }
    }

    .list-divider {
        background-color: #eeeeee;
        padding: 10px 10px;
        border-bottom: 1px solid #ddd;
    }
}
